import { Router } from "express";
import { inicioSesionController,AgregarUsuario,ListarUsuario,EliminarUsuario } from "../controllers/usuario.controller";
const {validate} = require('../middleware/schema.middleware');
const schema = require('../schema/usuario.schema');
const passport = require('passport');
const jwtToken = passport.authenticate('jwt',{ session:false });
const router = Router();
router.post('/api/iniciosesion',validate(schema.inicioSesionSchema),inicioSesionController);
router.post('/api/Usuario/AgregarUsuario',[jwtToken,validate(schema.AgregarUsuario)],AgregarUsuario);
router.post('/api/Usuario/ListarUsuario',[jwtToken,validate(schema.ListarUsuario)],ListarUsuario);
router.post('/api/Usuario/EliminarUsuario',[jwtToken,validate(schema.EliminarUsuario)],EliminarUsuario);
export default router;